.card {
  font-family: 'Lexend Deca', sans-serif;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--drop-shadow);
  background-color: var(--off-white);
  display: flex;
  flex-direction: column;
  width: calc(25% - 2%);
  min-width: 200px;
  height: auto;
  margin-bottom: 2%;
  font-size: 1rem;
}

.content {
  padding: 15px 15px 0px 15px;
}

.imageContainer {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.imageContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  margin-bottom: 8px;
  color: var(--body-text);
  font-weight: bold;
}

.address {
  color: var(--body-text-light);
}

.directions {
  color: var(--body-text);
  text-decoration: none;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
}

/* SMALL DESKTOP STYLES (so cards are a bit more fluid) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: calc(33.33% - 2%);
  }
}

@media screen and (min-width: 1025px) {
  .card {
    width: calc(20% - 2%);
  }
}

/* MOBILE STYLES */
@media screen and (max-width: 767px) {
  .card {
    width: 48%;
    min-width: auto;
    margin-bottom: 5%;
  }
}
